<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Serge Steer
 * Copyright (C) ENPC - Jean-Philippe Chancelier
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns4="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org" xml:id="bar3d" xml:lang="pt">
    <refnamediv>
        <refname>bar3d</refname>
        <refpurpose>representação 3d de um histograma</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Seqüência de Chamamento</title>
        <synopsis>bar3d(mtx,[theta,alpha,leg,flag,ebox])
            bar3d(mtx,&lt;opt_args&gt;)
            bar3d(list(mtx,x,y),[theta,alpha,leg,flag,ebox])
            bar3d(list(mtx,x,y),&lt;opt_args&gt;)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Parâmetros</title>
        <variablelist>
            <varlistentry>
                <term>mtx</term>
                <listitem>
                    <para>matriz de tamanho (m,n) definindo o histograma
                        <literal>mtx(i,j)=F(x(i),y(j))</literal>, onde <literal>x</literal>
                        e <literal>y</literal> asão tomados como <literal>0:m</literal> e
                        <literal>0:n</literal>.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>list(mtx,x,y)</term>
                <listitem>
                    <para>onde f é uma matriz de tamanho (m,n) definindo o histograma
                        <literal>mtx(i,j)=F(x(i),y(j))</literal>, com vetores
                        <literal>x</literal> e <literal>y</literal> de tamanho (1,n+1) e
                        (1,m+1).
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>theta,alpha,leg,flag,ebox</term>
                <listitem>
                    <para>
                        ver <literal>plot3d</literal>.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Descrição</title>
        <para>
            <literal>bar3d</literal> representa um histograma 2d como um esboço
            3d. Os valores são associados aos intervalos <literal>[x(i) x(i+1)[ X
                [y(i) y(i+1)[
            </literal>
            .
        </para>
        <para>
            Entre com o comando <literal>bar3d()</literal> para visualizar uma
            demonstração.
        </para>
    </refsection>
    <refsection>
        <title>Exemplos</title>
        <programlisting role="example"><![CDATA[
        bar3d();
 ]]></programlisting>
        <scilab:image localized="true">bar3d();</scilab:image>
        <programlisting role="example"><![CDATA[
bar3d(10*rand(10,10));
 ]]></programlisting>
        <scilab:image>bar3d(10*rand(10,10));</scilab:image>
        <programlisting role="example"><![CDATA[
Z = zeros(100,5);
A = abs(rand(40,5));
Z(1:40,:) = A;
scf();
bar3d(Z);
 ]]></programlisting>
        <scilab:image>
            Z = zeros(100,5);
            A = abs(rand(40,5));
            Z(1:40,:) = A;
            scf();
            bar3d(Z);
        </scilab:image>
        <programlisting role="example"><![CDATA[
Z = zeros(100,5);
A = abs(rand(40,5));
Z(1:40,:) = A;
Index = find(Z==0);
Z(Index) = %nan;
scf();
bar3d(Z);
 ]]></programlisting>
        <scilab:image>
            Z = zeros(100,5);
            A = abs(rand(40,5));
            Z(1:40,:) = A;
            Index = find(Z==0);
            Z(Index) = %nan;
            scf();
            bar3d(Z);
        </scilab:image>
        <programlisting role="example"><![CDATA[
Z = zeros(100,5);
A = abs(rand(40,5));
Z(1:40,:) = A;
A = abs(rand(10,5));
Z(91:100,:) = A;
scf();
bar3d(Z);
 ]]></programlisting>
        <scilab:image>
            Z = zeros(100,5);
            A = abs(rand(40,5));
            Z(1:40,:) = A;
            A = abs(rand(10,5));
            Z(91:100,:) = A;
            scf();
            bar3d(Z);
        </scilab:image>
    </refsection>
    <refsection>
        <title>Ver Também</title>
        <simplelist type="inline">
            <member>
                <link linkend="hist3d">hist3d</link>
            </member>
            <member>
                <link linkend="histplot">histplot</link>
            </member>
            <member>
                <link linkend="plot3d">plot3d</link>
            </member>
        </simplelist>
    </refsection>
    <refsection role="history">
        <title>Histórico</title>
        <revhistory>
            <revision>
                <revnumber>6.1.0</revnumber>
                <revdescription>
                  <para>bar3d() introduced, equal to the current hist3d() to be redefined.</para>
                </revdescription>
            </revision>
        </revhistory>
    </refsection>
</refentry>
