<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Serge Steer
 * Copyright (C) ENPC - Jean-Philippe Chancelier
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns4="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org" xml:id="hist3d" xml:lang="fr">
    <refnamediv>
        <refname>hist3d</refname>
        <refpurpose>représentation 3D d'un histogramme  (<emphasis role="bold">obsolète</emphasis>)
        </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Séquence d'appel</title>
        <synopsis>hist3d(mtx,[theta,alpha,leg,flag,ebox])
            hist3d(mtx,&lt;opt_args&gt;)
            hist3d(list(mtx,x,y),[theta,alpha,leg,flag,ebox])
            hist3d(list(mtx,x,y),&lt;opt_args&gt;)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Paramètres</title>
        <variablelist>
            <varlistentry>
                <term>mtx</term>
                <listitem>
                    <para>matrice de taille (m,n) définissant l'histogramme
                        <literal>mtx(i,j)=F(x(i),y(j))</literal>, où <literal>x</literal> et
                        <literal>y</literal> sont considérés égaux à <literal>0:m</literal>
                        et <literal>0:n</literal>.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>list(mtx,x,y)</term>
                <listitem>
                    <para>où mtx est une matrice de taille (m,n) définissant
                        l'histogramme <literal>mtx(i,j)=F(x(i),y(j))</literal>, avec
                        <literal>x</literal> et <literal>y</literal> deux vecteurs de
                        tailles respectives (1,m+1) et (1,n+1).
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>&lt;opt_args&gt;</term>
                <listitem>
                    <para>
                        Représente une séquence de la forme <literal>clé1=valeur1,
                            clé2=valeur2
                        </literal>
                        ,... où <literal>clé1,
                            clé2,...
                        </literal>
                        peut être n'importe quel paramètre optionnel de <link linkend="plot3d">plot3d</link>
                        (<literal>theta,alpha,leg,flag,ebox</literal>).
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>theta,alpha,leg,flag,ebox</term>
                <listitem>
                    <para>
                        voir <link linkend="plot3d">plot3d</link>.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <warning>
           Jusqu'à Scilab 6.0 inclus, les fonctionnalités de <literal>hist3d()</literal> sont en
           réalité celles d'une fonction <literal>bar3d()</literal>. <literal>bar3d()</literal> est
           introduite dans Scilab 6.1.0 comme un clone de <literal>hist3d()</literal> et doit
           désormais être utilisée à l'identique à sa place. <literal>hist3d()</literal> sera
           redéfinie dans Scilab 6.2.0 pour réellement proposer les fonctionnalités
           d'histogrammisation 3D à deux variables.
        </warning>
        <para>
            <literal>hist3d</literal> représente un histogramme 2D dans
            l'espace. Les valeurs sont associées aux intervalles <literal>[x(i)
                x(i+1)[ X [y(i) y(i+1)[
            </literal>
            .
        </para>
        <para>
            Taper <literal>hist3d()</literal> pour voir une démonstration de la
            fonction.
        </para>
    </refsection>
    <refsection>
        <title>Exemples</title>
        <programlisting role="example"><![CDATA[
        hist3d();
 ]]></programlisting>
        <scilab:image localized="true">hist3d();</scilab:image>
        <programlisting role="example"><![CDATA[
hist3d(10*rand(10,10));
 ]]></programlisting>
        <scilab:image>hist3d(10*rand(10,10));</scilab:image>
        <programlisting role="example"><![CDATA[
Z = zeros(100,5);
A = abs(rand(40,5));
Z(1:40,:) = A;
scf();
hist3d(Z);
isoview off
 ]]></programlisting>
        <scilab:image>
            Z = zeros(100,5);
            A = abs(rand(40,5));
            Z(1:40,:) = A;
            scf();
            hist3d(Z);
            isoview off
        </scilab:image>
        <programlisting role="example"><![CDATA[
Z = zeros(100,5);
A = abs(rand(40,5));
Z(1:40,:) = A;
Index = find(Z==0);
Z(Index) = %nan;
scf();
hist3d(Z);
isoview off
 ]]></programlisting>
        <scilab:image>
            Z = zeros(100,5);
            A = abs(rand(40,5));
            Z(1:40,:) = A;
            Index = find(Z==0);
            Z(Index) = %nan;
            scf();
            hist3d(Z);
            isoview off
        </scilab:image>
        <programlisting role="example"><![CDATA[
Z = zeros(100,5);
A = abs(rand(40,5));
Z(1:40,:) = A;
A = abs(rand(10,5));
Z(91:100,:) = A;
scf();
hist3d(Z);
isoview off
 ]]></programlisting>
        <scilab:image>
            Z = zeros(100,5);
            A = abs(rand(40,5));
            Z(1:40,:) = A;
            A = abs(rand(10,5));
            Z(91:100,:) = A;
            scf();
            hist3d(Z);
            isoview off
            gca().rotation_angles = [30 50];
        </scilab:image>
    </refsection>
    <refsection role="see also">
        <title>Voir aussi</title>
        <simplelist type="inline">
            <member>
                <link linkend="histplot">histplot</link>
            </member>
            <member>
                <link linkend="plot3d">plot3d</link>
            </member>
        </simplelist>
    </refsection>
    <refsection role="history">
        <title>Historique</title>
        <revhistory>
            <revision>
                <revnumber>6.1.0</revnumber>
                <revdescription>
                   <para>
                     L'actuelle implémentation de hist3d() est déclarée obsolète. Utiliser bar3d()
                     à l'identique à la place.
                  </para>
                </revdescription>
            </revision>
        </revhistory>
    </refsection>
</refentry>
